# suppress inspection "SpringBootApplicationProperties" for whole file
# server settings
spring.application.name=taxi-driver
server.address=0.0.0.0
server.port=8082
# logging settings
logging.level.root=info
# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_db
spring.datasource.username=root
spring.datasource.password=password
# \u5982\u679C\u6570\u636E\u5E93\u4E2D\u4E0D\u5B58\u5728\u8868\u548C\u5B57\u6BB5\uFF0C\u5219\u81EA\u52A8\u521B\u5EFA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# skywalking
#SW_AGENT_NAME=taxi-driver
#SW_AGENT_COLLECTOR_BACKEND_SERVICES=localhost:11800