# taxi-test

./: .gitignore  pom.xml  readme.md  run.sh
taxi-common/: pom.xml
taxi-common/src/main/java/com/example/bean/: TaxiDriver.java  TaxiOrder.java  TaxiUser.java
taxi-common/src/main/java/com/example/config/: FastJsonHttpMessageConverterConfig.java  FeignLoggerConfig.java  JpaConfig.java  LoadBalancerConfig.java
taxi-common/src/main/java/com/example/repository/: TaxiDriverRepository.java  TaxiOrderRepository.java  TaxiUserRepository.java
taxi-driver/: pom.xml
taxi-driver/src/main/java/com/example/taxidriver/: TaxiDriverApplication.java
taxi-driver/src/main/java/com/example/taxidriver/bean/: TaxiDriver.java
taxi-driver/src/main/java/com/example/taxidriver/controller/: DriverController.java
taxi-driver/src/main/java/com/example/taxidriver/repository/: TaxiDriverRepository.java
taxi-driver/src/main/resources/: agent.config  application.properties  application.yaml
taxi-driver/src/test/java/com/example/taxidriver/: TaxiDriverApplicationTests.java
taxi-gateway/: pom.xml
taxi-gateway/src/main/java/com/example/taxigatewat/: TaxiGatewayApplication.java
taxi-gateway/src/main/java/com/example/taxigatewat/controller/: HelloController.java
taxi-gateway/src/main/java/com/example/taxigateway/: TaxiGatewayApplication.java
taxi-gateway/src/main/java/com/example/taxigateway/controller/: HelloController.java
taxi-gateway/src/main/resources/: application.yaml  application.yml
taxi-order/: pom.xml
taxi-order-api/: pom.xml
taxi-order-api/src/main/java/com/example/: Main.java
taxi-order-api/src/main/java/com/example/taxiorder/: OrderFeign.java
taxi-order/src/main/java/com/example/taxiorder/: TaxiOrderApplication.java
taxi-order/src/main/java/com/example/taxiorder/bean/: TaxiOrder.java
taxi-order/src/main/java/com/example/taxiorder/config/: HikariCPConfig.java  SentinelRuleConfig.java
taxi-order/src/main/java/com/example/taxiorder/controller/: OrderController.java
taxi-order/src/main/java/com/example/taxiorder/repository/: TaxiOrderRepository.java
taxi-order/src/main/resources/: agent.config  application.properties  application.yaml
taxi-order/src/test/java/com/example/taxiorder/: TaxiOrderApplicationTests.java
taxi-user/: pom.xml
taxi-user/src/main/java/com/example/taxiuser/: TaxiUserApplication.java
taxi-user/src/main/java/com/example/taxiuser/bean/: TaxiUser.java
taxi-user/src/main/java/com/example/taxiuser/controller/: UserController.java
taxi-user/src/main/java/com/example/taxiuser/repository/: TaxiUserRepository.java
taxi-user/src/main/resources/: agent.config  application.properties  application.yaml
taxi-user/src/test/java/com/example/taxiuser/: RequestWrapper.java  SimpleTest.java  TaxiUserApplicationTests.java  TestCodeEnum.java  WaitNotify.java
taxi-user/src/test/java/com/example/taxiuser/baeldung/: BasicConnectionPool.java  ConnectionPool.java  DBCP2Demo.java  HikariCPDemo.java
taxi-user/src/test/java/com/example/taxiuser/forkjoin/: CountTask.java
taxi-user/src/test/java/com/example/taxiuser/threadPool/: DefaultThreadPool.java  SimpleHttpServer.java  ThreadPool.java
